{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Yasumi Clock",
  "version": "2.0.0-alpha.0",
  "identifier": "io.github.mrxnnehang.yasumi-clock",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Yasumi Clock",
        "width": 760,
        "height": 600,
        "minWidth": 360,
        "minHeight": 520,
        "resizable": true,
        "center": true
      },
      {
        "label": "rest-overlay",
        "create": false,
        "url": "rest-overlay.html",
        "title": "休息中",
        "visible": false,
        "decorations": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "resizable": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' asset: data:; media-src 'self' asset: yasumi-media: http://yasumi-media.localhost; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
